# EasySub

./: Docker-compose.yml  EasySub.sln  push_docker_image.bat
API/: API.csproj  Docker-compose.yml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  push_docker_image.bat
API/Controllers/: AccountController.cs  BrandController.cs  CheckoutController.cs  InvoiceController.cs  PaymentController.cs  PromoCodeController.cs  StripeWebhookController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  SubscriptionTypeController.cs
API/Data/: EasySubContext.cs
API/Interfaces/: IAccountService.cs  IBrandService.cs  ICurrencyService.cs  IEmailService.cs  IInvoiceService.cs  IPromoCodeService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs
API/Migrations/: 20250318182708_InitialCreate.Designer.cs  20250318182708_InitialCreate.cs  20250318184132_AddInvoiceTable.Designer.cs  20250318184132_AddInvoiceTable.cs  20250318184647_UpdateSubscriptionModel.Designer.cs  20250318184647_UpdateSubscriptionModel.cs  20250319005835_AutoIncre.Designer.cs  20250319005835_AutoIncre.cs  20250319012537_UpdateInvoiceSchema.Designer.cs  20250319012537_UpdateInvoiceSchema.cs  20250319232300_AddPaymentStatusToSubscription.Designer.cs  20250319232300_AddPaymentStatusToSubscription.cs  20250319232834_AddExpirationDateField.Designer.cs  20250319232834_AddExpirationDateField.cs  20250320000308_FixSubscriptionPlanRelation.Designer.cs  20250320000308_FixSubscriptionPlanRelation.cs  20250320001959_UpdateSubscriptionSchema.Designer.cs  20250320001959_UpdateSubscriptionSchema.cs  20250320003907_RemoveBrandSubscriptionTypes.Designer.cs  20250320003907_RemoveBrandSubscriptionTypes.cs  20250320225933_SeedData.Designer.cs  20250320225933_SeedData.cs  20250323174302_AddAccountTable.Designer.cs  20250323174302_AddAccountTable.cs  20250323183601_EditAccountAndSubscriptionTable.Designer.cs  20250323183601_EditAccountAndSubscriptionTable.cs  20250323184104_RemoveMandatoryAccountId.Designer.cs  20250323184104_RemoveMandatoryAccountId.cs  20250418222556_AddImageAndCategoryToBrand.Designer.cs  20250418222556_AddImageAndCategoryToBrand.cs  20250418223026_AddImageDataToBrand.Designer.cs  20250418223026_AddImageDataToBrand.cs  20250420163151_addIndexToSubType.Designer.cs  20250420163151_addIndexToSubType.cs  20250505224904_PromoCodeAndBrandEnabled.Designer.cs  20250505224904_PromoCodeAndBrandEnabled.cs  20250505225129_PromoCode.Designer.cs  20250505225129_PromoCode.cs  20250516152650_AddEnabledFieldForPlans.Designer.cs  20250516152650_AddEnabledFieldForPlans.cs  (+1 more)
API/Models/: Account.cs  AccountRequest.cs  Brand.cs  Currency.cs  Emails.en.resx  Invoice.cs  OrderRequestCart.cs  PaymentMethod.cs  PromoCode.cs  StripeSettings.cs  Subscription.cs  SubscriptionPlans.cs  SubscriptionRequest.cs  SubscriptionType.cs
API/Properties/: launchSettings.json
API/Resources/: Emails.cs  Emails.en.resx  Emails.fr.resx  Emails.resx
API/Services/: AccountService.cs  BrandService.cs  CurrencyService.cs  EmailService.cs  InvoiceService.cs  PromoCodeService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  SubscriptionTypeService.cs
EasySub/: EasySub.csproj  Program.cs
EasySub/Interfaces/: IBrandService.cs  ISubscriptionPlanService.cs
EasySub/Models/: Brand.cs  SubscriptionPlan.cs  SubscriptionRequest.cs  SubscriptionType.cs
EasySub/Pages/: Index.cshtml  Index.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs  _ViewImports.cshtml
EasySub/Services/: BrandService.cs  EmailService.cs  SubscriptionPlanService.cs
WWWeasySub/: App.en.resx  App.fr.resx  App.razor  App.resx  Docker-compose.yml  Dockerfile  Program.cs  WWWeasySub.csproj  _Imports.razor  nginx.conf  push_docker_image.bat
WWWeasySub/Extensions/: WebAssemblyHostExtension.cs
WWWeasySub/Handler/: LanguageHeaderHandler.cs
WWWeasySub/Interfaces/: IBrandService.cs  ICurrencyService.cs  ILocalizationService.cs  IPromoCodeService.cs  ISubscriptionPlanService.cs
WWWeasySub/Layout/: BrandCarousel.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WWWeasySub/Models/: Brand.cs  Currency.cs  ExchangeRateResponse.cs  (+6 more)
(+68 files in other folders)
