<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
	<PropertyGroup>
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
  <ItemGroup>
    <Content Remove="Layout\SuccessDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="PayPalServerSDK" Version="1.0.0" />
    <PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Update="wwwroot/config.prod.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>wwwroot/config.json</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Update="wwwroot/config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
